console.log('Общая оценка - 150\n+ Вёрстка валидная - 10\n+ Вёрстка семантическая (header, nav, main, footer, section, figure, h1, h2, h3) - 18\n+ Для оформления СV используются css-стили - 10\n+ Контент размещается в блоке, который горизонтально центрируется на странице. Фоновый цвет, если он есть, тянется во всю ширину страницы - 10\n+ Вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется - 10\n+ Есть меню. Ссылки в пунктах меню ведут на основные разделы CV. При кликах по пунктам меню реализована плавная прокрутка по якорям. При уменьшении ширины экрана меню становится адаптивным - 10\n+ На странице СV присутствует изображение - фото или аватарка автора CV, пропорции изображения не искажены, у изображения есть атрибут alt (может быть пустым) - 10\n+ Контакты для связи и перечень навыков оформлены в виде списка ul > li - 10\n+ CV содержит контакты для связи, краткую информацию о себе, перечень навыков, информацию об образовании и уровне английского - 10\n+ CV содержит пример вашего кода (например, решение задачи с сайта codewars) с подсветкой кода - 10\n+ CV содержит изображения-ссылки на выполненные вами проекты. При клике по изображению страница проекта открывается в новой вкладке - 10\n+ CV выполнено на английском языке - 10\n+ Выполнены требования к Pull Request - 10\n- Есть видеорезюме автора CV на английском языке - 0\n+ Качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию - 10');

const menuButton = document.querySelector('.menu-adaptive');
const nav = document.querySelector('.nav');
const menu = document.querySelector('.header-nav-list');
const menuLink = document.querySelectorAll('.header-nav-link');

menuButton.addEventListener('click', () => {
    nav.style.display = 'block';
    nav.classList.add('adaptive');
    menu.classList.add('nav-adaptive');
})

for (let i = 0; i < menuLink.length; i++) {
    menuLink[i].addEventListener('click', () => {
        nav.style.display = 'none';
    })
}
